apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - loki-config.yaml
  - loki-statefulset.yaml
  - loki-service.yaml
  - promtail-config.yaml
  - promtail-daemonset.yaml
  - promtail-serviceaccount.yaml

commonLabels:
  app.kubernetes.io/part-of: monitoring
  app.kubernetes.io/component: logging
